<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fbf8fc"
    android:orientation="vertical" >

    <Button
        android:id="@+id/descView"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textColor="#000000"
        android:text="@string/button_send"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="Open in Google Maps" />

</RelativeLayout>