<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/button_go"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/button_send"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="259dp" />

</LinearLayout>